<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google tag (gtag.js) - sorry for tracking you. -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5206BQBM47"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5206BQBM47');
</script>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>John Ray - Liverpool Trip</title>
  <link rel="stylesheet" href="/stylesheet.css">
  <link rel="icon" href="/images/general-assets/Icon2.png" type="png">
</head>
<body style="--bg-colour: #9ca3ad;">
  <!-- Navbar with background image and overlaid text -->
  <div class="navbar" style="--navbar-bg: url('/images/liverpool/LiverpoolNavBar.jpg');">
      <div class="navbar-text">
          <u>Roam around Liverpool (10/01/25)!</u>
      </div>
      <nav>
          <a href="/">Home</a>
	  <div class="nav-item has-submenu">
	  <a href="/projects/">Projects</a>
          <ul class="submenu">
            <li><a href="https://luastro.space">LUAstro website</a></li>
            <li><a href="https://www.lancaster.ac.uk/physics/business/case-studies/">LU Physics case studies</a></li>
          </ul>
          </div>
          <a href="/astrophotography/">Astrophotography</a>
          <a href="/naturephotography/">Nature Photography</a>
          <a href="/hikingphotography/">Hiking Photography</a>
	<div class="nav-item has-submenu">
	  <a href="/travelphotography/">Travel Photography</a>
	  <ul class="submenu">
            <li><a href="/lisbon-trip/">Lisbon Trip</a></li>
            <li><a href="/liverpool-trip/">Liverpool Trip</a></li>
            <li><a href="/anglesey-trip/">Anglesey Trip</a></li>
            <li><a href="/brussel-strip/">Brussels Trip</a></li>
            <li><a href="/york-trip/">York Trip</a></li>
            <li><a href="/farne-islands-day-one/">Farne Islands Trip</a></li>
          </ul>
	</div>
          <a href="https://clients.naturewebsites.com/john">All Photos</a>
	  <a href="/aboutme/">About Me</a>
      </nav>
  </div>
  <!-- Main Content -->
  <div class="container" style = "--containercolour: #a7b5b4;">
  <h1>Liverpool</h1>
      <p>Sometimes you forget about the beauty of home. When a friend was an incredible 2 hours, 54 minutes late to a meet up,
I thought it was as good a chance as any to have a test of my new camera, and try out some street photography. To my surprise, I doubt
I could have picked a better setting. Maybe it's just because I picked the only day in recorded history when it wasn't raining in Liverpool! </p>
  </div>
 <div class="container" style = "--containercolour: #a7b5b4;">
  <h1>The Plan:</h1>
      <p>There wasn't one. I'd got the train from Lime Street, so I started off there, and decided to wander to the city's Cavern Quarter
(dedicated to Liverpool's rich musical history). From there, I wandered further down to the docks, and then headed all the way back to Lime Street
once my friend said he was on his way. </p>
  </div>

<section class="feature-section">
    <a class="feature-item">
        <div class="feature-image">
            <img src="/images/liverpool/St George's Hall viewed from Lime Street.JPG" alt="St George's Hall" />
        </div>
        <div class="feature-text">
            <h>St George's Hall, a Grade I listed Neoclassical building that lies at the heart of the city.</h>
        </div>
    </a>
    <a class="feature-item">
        <div class="feature-image">
            <img src="/images/liverpool/Walker Art Gallery.JPG" alt="Walker Art Gallery" />
        </div>
        <div class="feature-text">
            <h>The Walker Art Gallery, one of the biggest Art Galleries in the country outside of London.</h>
        </div>
    </a>
    <a class="feature-item">
        <div class="feature-image">
            <img src="/images/liverpool/Spirit of Liverpool.JPG" alt="Views of the city from Lime Street" />
        </div>
        <div class="feature-text">
            <h>I feel like this image captures the feel of the city best. Liverpool has a fascinating mix of architectural styles.</h>
        </div>
    </a>
    <a class="feature-item">
        <div class="feature-image">
            <img src="/images/liverpool/Second View.JPG" alt="More views of the city" />
        </div>
        <div class="feature-text">
            <h>More views of the city, you can make out the World Museum on the right.</h>
        </div>
    </a>
    <a class="feature-item">
        <div class="feature-image">
            <img src="/images/liverpool/Radio City Tower.JPG" alt="Radio City Tower" />
        </div>
        <div class="feature-text">
            <h>St John's Beacon (or Radio City Tower as it's commonly called). This radio tower finally shut after 54 years just 11 days before I took this picture.</h>
        </div>
    </a>
	<a class="feature-item">
        <div class="feature-image">
            <img src="/images/liverpool/Superllambanana.JPG" alt="The SuperLambanana Statue" />
        </div>
        <div class="feature-text">
            <h>The SuperLambanana Statue. At almost 8 tonnes, this is the biggest Lamb-banana hybrid statue that I have ever seen.</h>
        </div>
    </a>
	<a class="feature-item">
        <div class="feature-image">
            <img src="/images/liverpool/Sign of Beatle Street.JPG" alt="Sign of Beatle Street" />
        </div>
        <div class="feature-text">
            <h>"Beatle Street" at the heart of Liverpool's musical quarter.</h>
        </div>
    </a>
	<a class="feature-item">
        <div class="feature-image">
            <img src="/images/liverpool/The Cavern Club.JPG" alt=" The Cavern Club" />
        </div>
        <div class="feature-text">
            <h>The famous Cavern Club. Home of Merseybeat and inspired by Parisian jazz clubs, this venue hosted the Beatles in their early years.</h>
        </div>
    </a>
	<a class="feature-item">
        <div class="feature-image">
            <img src="/images/liverpool/Sign of Cavern Club.JPG" alt="Sign of the Cavern Club" />
        </div>
        <div class="feature-text">
            <h>Sign of the Cavern Club; a nice test of my camera at lower exposures.</h>
        </div>
   </a>
	<a class="feature-item">
        <div class="feature-image">
            <img src="/images/liverpool/Sgt Peppers.JPG" alt="Sign of the Sgt Pepper's Club" />
        </div>
        <div class="feature-text">
            <h>Sgt Pepper's Club, one music venue beside many.</h>
        </div>
    </a>
	<a class="feature-item">
        <div class="feature-image">
            <img src="/images/liverpool/Scouse Architecture.JPG" alt="Mix of architecture" />
        </div>
        <div class="feature-text">
            <h>A nice example of the differing architectural styles of the city. Due to new building developments, Liverpool lost its World Heritage Status in 2021.</h>
        </div>
    </a>
	<a class="feature-item">
        <div class="feature-image">
            <img src="/images/liverpool/The Liver Building.JPG" alt="The Liver Building" />
        </div>
        <div class="feature-text">
            <h>The Royal Liver Building, a quintessential part of the city's skyline and a Grade I listed building with a stunning Baroque style.</h>
        </div>
    </a>
	<a class="feature-item">
        <div class="feature-image">
            <img src="/images/liverpool/Very nice image.JPG" alt="The Liver Building with an equestrian statue" />
        </div>
        <div class="feature-text">
            <h>Another view of the Liver Building, with an equestrian statue in the foreground.</h>
        </div>
    </a>
	<a class="feature-item">
        <div class="feature-image">
            <img src="/images/liverpool/Mersey Ferry.JPG" alt="A ferry going along the Mersey River" />
        </div>
        <div class="feature-text">
            <h>One of many Mersey Ferries, another feature of the city.</h>
        </div>
    </a>
	<a class="feature-item">
        <div class="feature-image">
            <img src="/images/liverpool/The Beatles themselves.JPG" alt="The Beatles frozen in stone" />
        </div>
        <div class="feature-text">
            <h>The Beatles themselves, frozen in stone for tourism purposes.</h>
        </div>
   </a>
	<a class="feature-item">
        <div class="feature-image">
            <img src="/images/liverpool/The Empire Theatre.JPG" alt="The Empire Theatre" />
        </div>
        <div class="feature-text">
            <h>The Empire Theatre, one of Liverpool's many theatres.</h>
        </div>
   </a>
</section>
  <!-- Extra space for scrolling -->
  <div class="extra-space"></div>

  <!-- Footer -->
  <footer>
      <div class="footer-content">
          <p>&copy; 2025 John Ray. All Rights Reserved.</p>
          <p>Contact me at: <a href="mailto:me@johnray.co.uk">me@johnray.co.uk</a></p>
          <div class="social-links">
          <p>Or follow my Instagram at: <a href="https://instagram.com/john.59.ray" target="_blank">john.59.ray</a></p>
          </div>
      </div>
  </footer>

  <!-- Lightbox Markup -->
  <div id="lightbox" class="lightbox">
    <div class="lightbox-content">
      <button class="lb-close"    title="Close">✕</button>
      <button class="lb-maximize" title="Maximize">⤢</button>
      <img src="" alt="">
      <p class="lb-caption"></p>
      <button class="lb-prev"     title="Previous">‹</button>
      <button class="lb-next"     title="Next">›</button>
    </div>
  </div>
	
<!-- Webpage scripts -->
  <script src="/scripts/liverpool-background.js"></script>
  <script src="/scripts/lightbox.js"></script>
<script src="https://counterapi.com/c.js?ns=johnray.co.uk" async ></script>
<!-- Adds a page-specific counter -->
<div class="counterapi" style="min-height:0px" key="Liverpool-trip" invisible="true"></div>
</body>
</html>
